PlgIspMonoBayer

Supported Platform
===================
Myriad2 Ma2150 - This component works on Myriad2 silicon V2

Overview
==========
This plugin applies mono Movidius Bayer Isp over a raw input image.
(Please consult Opipe/Sipp documentation)
