% Latex header for doxygen 1.8.6
\documentclass[11pt,oneside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}
\usepackage{tabularx}
\floatplacement{table}{!h}

%Set upper-left corner Movidius logo as a background page wallpaper
%we can set this way a background for the whole page
\usepackage{wallpaper}
\ULCornerWallPaper{0.25}{../../doxygen/extraFiles/movidius.jpg}

%Colors used in document headings
\definecolor{darkblue}{RGB}{23,54,93}
\definecolor{lightblue}{RGB}{79,129,189}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}

%select the family font type: roman (rm) or serif, sans serif (sf) and monospace (tt) 
\renewcommand{\familydefault}{\rmdefault}

%select font for all sections headings
\allsectionsfont{%
  \fontseries{ub}\selectfont%
  \color{lightblue}%
}

%select font for chapter headings
\chapterfont{
  \fontseries{bc}\selectfont%
  \color{darkblue}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{chapter}{0}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{2}
\makeindex

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}

%set the page header to nothing
\fancyhead{}

%remove header and footer lines
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%define the page footer
\fancyfoot[L]{\fancyplain{}{\bfseries\scriptsize movidius confidential 2016 -- released under NDA }}
\fancyfoot[C]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[R]{\fancyplain{}{\bfseries\scriptsize Movidius MvTensor Library \input{../../doxygen/headers/ver.txt} }}

\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{fancy}\cleardoublepage}%
}

\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{arabic}
\begin{titlepage}
    {\Large  \textcolor{darkblue}{Movidius MvTensor Library}}\\
    {\color{lightblue}\line(1,0){450}}
    \begin{center}
        \vspace*{8cm}
                {\large \textcolor{lightblue}{\input{../../doxygen/headers/ver.txt}}}\\
        \vspace*{10cm}
        {\includegraphics[scale=0.35]{../../doxygen/extraFiles/band.jpg}}\\
    \end{center}
\end{titlepage}
\tableofcontents
\hypersetup{pageanchor=true,citecolor=blue}
