CDK application using FLIC on ma2x5x.

This application is streaming 3xIMX208 cameras over USB.

For displaying the video streams use the PC application mdk/examples/cdk/pc/CDK_MultiCameraAppForVPUs.

IMPORTANT NOTES:

This application can be built on ma2450 only.

For more details please read the CDK user guide.
