PlgTemplate

Supported Platform
===================
Myriad2 Ma2150 - This component works on Myriad2 silicon V2

Overview
==========
     This plug-in just copy a frame from input place to output place. His scope is to allow easy
     understand plug-in framework interface.

Software description
=======================


Hardware needed
==================

Build
==================

Setup
==================

Expected output
==================

User interaction
==================
